<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenTutor</title>
    <link rel="stylesheet" href="{{ url_for('send_assets', path='style.css') }}">
    <script src="{{ url_for('send_assets', path='alpine.min.js') }}" defer></script>
    <script src="{{ url_for('send_assets', path='custom.js') }}"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <style>
        body {
            font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFFFFF;
            font-weight: 500;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333333;
        }

        .container {
            text-align: center;
            width: 80%;
            max-width: 800px; 
            padding: 20px;
            margin-bottom: 100px;
        }

        .logo {
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }

        .logo img {
            width: 200px; /* Adjust as necessary */
            align-self: center;
            justify-self: center;
            height: auto;
        }

        .main-heading {
            font-size: 3.5rem;
            font-weight: 800;
            letter-spacing: -0.05em;  // Decreased letter spacing
            margin: 0;
            margin-bottom: 10px;
            color: #1A202C;
        }

        .sub-heading {
            font-size: 1.2rem;
            margin: 0;
            margin-bottom: 40px;
            line-height: 1.6;
            color: #718096;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-input {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            border: 1px solid #CBD5E0;
            border-radius: 10px;
            outline: none;
            font-size: 1rem;
            color: #333333;
            background-color: #f2f2f2;
            margin-right: 10px;
        }

        .search-input::placeholder {
            color: #cecece;
        }

        .search-button {
            padding: 12px 20px;
            border: none;
            background-color: #222222;
            color: #ffffff;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
        }

        .search-button:hover {
            background-color: #2D3748;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #A0AEC0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('send_assets', path='brain.png') }}" alt="Brain Logo">
        </div>
        <h1 class="main-heading">GenTutor</h1>
        <p class="sub-heading">Unlock Your Learning Potential with GenTutor:<br>Personalized Education Powered by AI</p>
        <div class="search-bar">
            <input type="text" class="search-input" id="topic-input" placeholder="Search your Topic">
            <button class="search-button" id="generate-btn">Search</button>
        </div>
        <div class="footer">© GenTutor Inc. 2023</div>
    </div>

    <script>
        document.getElementById('generate-btn').addEventListener('click', function() {
            const topic = document.getElementById('topic-input').value;
            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ topic: topic })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "Course outline generated successfully!") {
                    window.location.href = '/dash';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>

    <script>
        document.addEventListener("alpine:init", () => {
            Alpine.data("chat", () => ({
                isShowChatMenu: false,
            }));
        });

        const firebaseConfig = {
            apiKey: "AIzaSyCYvwWmmWnO2-BPUTNxnJ8_Zxt9nvufmzc",
            authDomain: "aitutor-91225.firebaseapp.com",
            projectId: "aitutor-91225",
            storageBucket: "aitutor-91225.appspot.com",
            messagingSenderId: "58407941688",
            appId: "1:58407941688:web:ab6aa4d7c8363d584458cd",
            measurementId: "G-KXKBKG17P2"
        };

        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();

        function checkUserAuthentication() {
            auth.onAuthStateChanged((user) => {
                if (!user) {
                    window.location.href = 'signin';
                }
            });
        }

        checkUserAuthentication();

        function logoutUser() {
            auth.signOut().then(() => {
                alert('You have been logged out.');
                window.location.href = 'signin';
            }).catch((error) => {
                console.error('Error signing out: ', error);
                alert('Logout failed. Please try again.');
            });
        }
    </script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',  // Replace with your default page language code
                autoDisplay: false,  // Disable auto display of the widget
            }, 'google_translate_element');
        }
    </script>

    <script>
        function changeLanguage(langCode) {
            google.translate.translatePage(langCode);
        }
    </script>
</body>
</html>
